spring.application.name=spring-boot-multi-mongodb
mongodb.primary.uri=mongodb://127.0.0.1:20000
mongodb.primary.database=primary
mongodb.secondary.uri=mongodb://172:16.1.5£º20000
mongodb.secondary.database=secondary


